@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Regular.ttf');
}

body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

html, body{
    font-size: 100%;
	font-family: 'Poppins', sans-serif;
}


/*-- banner --*/
.banner{
    background: rgba(0, 0, 0, 0.38);
    background-size: cover;
    padding: 1em 0;
    margin-bottom: 2em
}
.header {
    border-bottom: solid 1px rgba(134, 134, 134, 0.23);
	height: 0;
	background-color: transparent;
	color: #FFF;
	position: sticky;
	z-index: 100;
}
.logo{
	float:left;
	/* margin-left: 0.5em */
}

.logo span {color: #fd5c63}

.logo h3 a{
    color: #FFFFFF;
    text-decoration: none;
}
/*-- top-nav --*/
.top-nav {
    margin: 1.5em /* 0.5em 0 */ 0;
	float: right;
}
.top-nav ul{
    padding: 0;
    margin: 0;
}
.top-nav ul li{
    display: inline-block;
    margin: 0 1em;
    float: left;

}
.top-nav ul li.shop-cart a {
	display: inline-block;
    position: relative;
}

.top-nav ul li.shop-cart a span {
    background-color: #fd5c63;
    border-radius: 3px;
    padding: 2px 4px;
    position: absolute;
    top: -6px;
    left: 15px;
}

ul.nav.navbar-nav {
    float: right;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    border-right: solid 1px #EFEFEF;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
}
.top-nav ul li a{
    color: #fff !important;
    font-size: 1em;
    margin: 0;
    text-decoration: none;
    padding: 0;
    padding-bottom: 1em;
    border-bottom: solid 1px rgba(134, 134, 134, 0);
}
.top-nav ul li a:hover{
    color: #fd5c63 !important;
    padding-bottom: 1em;
    border-bottom: solid 1px #fd5c63;
}
.top-nav ul li a.active{
    color: #fd5c63 !important;
    padding-bottom: 1em;
    border-bottom: solid 1px #fd5c63;
}
.navbar-default {
    border: none !important;
    background: none !important;
    margin: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none !important;
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
.banner-info{
    text-align: center;
    margin: 6em auto 4em;
    width: 70%;
}
.banner-info h2{
    font-size: 2.5em;
    color: #FFFFFF;
    margin: 0;
}
.banner-info p{
    color: #FFFFFF;
    font-size: 1em;
    line-height: 1.8em;
    margin: 2em 0 0 0;
}
.banner-grad-img {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.banner-grad-img img{
	width: 100%;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border: solid 8px #FFF;
}
.banner-grad-img h4{
    margin: 1em 0 0 0;
    color: #FFFFFF;
    font-size: 1.3em;
}
/*-- //banner --*/
/*-- special --*/
.special{
    padding: 3em 0;
    background: #FFFFFF;
}
.special-heading h3,.features h3,.customer-heading h3,.footer-heading h3{
    color: #fd5c63;
    font-size: 3em;
    margin: 0;
    text-align: center;
}
.special-grids {
    margin: 3em 0 0 0;
}
.w3l-special-grid {
    padding: 0;
}
.w3ls-special-img {
    padding: 0;
    background: url(../images/s1.jpg) no-repeat -17px 0px;
    min-height: 171px;
    background-size: cover;
    text-align: center;
    position: relative;
}
.w3ls-special-img img{
	width:100%;
}
.agileits-special-info{
    text-align: center;
    padding: 1.3em;
    background: #F5F5F5;
}
.agileits-special-info h4{
    color: #000;
    font-size: 1.5em;
    margin: .3em 0 0 0;
    position: relative;
}
.agileits-special-info h4:after{
    content: '';
    background: #FD5C63;
    width: 30%;
    padding: 1px;
    position: absolute;
    top: 36px;
    left: 53px;
}
.agileits-special-info p{
    color: #909090;
    font-size: 1em;
    line-height: 1.5em;
    margin: 1.5em 0 0 0;
}
.wthree-img{
    background: url(../images/s2.jpg) no-repeat -35px 0px;
    background-size: cover;
}
.wthree-img1{
    background: url(../images/s3.jpg) no-repeat -46px 0px;
    background-size: cover;	
}
.wthree-img2{
    background: url(../images/s4.jpg) no-repeat -46px 0px;
    background-size: cover;	
}
.wthree-img3{
    background: url(../images/s5.jpg) no-repeat -46px 0px;
    background-size: cover;	
}
.wthree-img4{
    background: url(../images/s6.jpg) no-repeat -46px 0px;
    background-size: cover;	
}
.w3ls-special-text h4 {
    color: #FFF;
    font-size: 2em;
    margin: 2em 0 0 0;
}
/*-- Effect 1--*/
.w3ls-special-text:after {
    pointer-events: none;
    position: absolute;
    width: 140px;
    height: 120px;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-1 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
    top: 25px;
    left: 25px;
    box-shadow: 0 0 0 2px #FFFFFF;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.w3ls-special-img:hover.w3ls-special-text{
	background:#FF7200;
	color: #fff !important;
}
.w3ls-special-img:hover .w3ls-special-text:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
/*--//Effect 1--*/
/*-- //special --*/

/*-- features --*/
.features{
    padding: 3em 0;
    background: #EAF7FD;
}
.features-grids {
    margin: 3em 0 0 0;
}
.features-left-info{
	background: url(../images/f1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 450px;
}
.features-right-info h4{
	color:#000;
	font-size:1em;
	line-height:1.5em;
	font-weight:600;
	margin:0;
}
.features-right-info p{
	font-size:1em;
    line-height: 1.5em;
	margin:0;
	color:#000;
}
.features-right-grids{
    margin: 2em 0 0 0;
}
.features-right-left {
	float: left;
    background: #FD5C63;
    width: 60px;
    height: 60px;
    padding: .7em 0 0 0;
    margin: 0 auto;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;	
}
i.fa.fa-users,i.fa.fa-asterisk,i.fa.fa-money,i.fa.fa-cog {
    font-size: 1.5em;
    color: #FFFFFF;
    padding: .3em;
}
.features-right-right{
    float: left;
    width: 68%;
    margin-left: 2em;
}
.features-right-right p{
	font-size:1em;
    line-height: 1.5em;
	margin:0;
	color:#000;	
}
.features-right-icon {
    position: relative;
}
/*-- Effect 2--*/
.features-right-icon:after {
    pointer-events: none;
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.effect-2 {
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-2:after {
    top: -18px;
    left: -8px;
    box-shadow: 0 0 0 2px #FD5C63;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
    -webkit-transform: scale(0.8);
    -moz-transition: -moz-transform 0.5s, opacity 0.2s;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transition: transform 0.5s, opacity 0.2s;
    transform: scale(0.8);
    opacity: 0;
}
.features-right-grids:hover.features-right-icon{
	background:#FF7200;
	color: #fff !important;
}
.features-right-grids:hover .features-right-icon:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
/*--//Effect 1--*/
/*-- //features --*/


/*Start My Map */
iframe {
    width: 100%;
    height: 400px
}
/*end My Map */


/* Start Follow */
.follow {background-color: #202020; padding: 80px 0 60px}

.follow .h1 {
    margin: auto;
    color: #FFF;
    font-size: 2.8em;
}

.follow .social-follow {margin: 3em auto}


.follow .social-follow a {
    text-decoration: none;
    display: inline-block;
    padding: 25px;
    width: 80px;
    height: 80px;
    color: #fd5c63;
    background-color: #FFF;
    border: 0;
    border-radius: 50%;
    margin: 0px 10px 40px;
	transition: background-color 0.5s ease-in-out
}

.follow .social-follow a:hover {background-color: #000; cursor: pointer}

.follow .rights {
    margin: auto;
    color: #FFF;
    font-size: 16px;

}

.follow .rights a {
    text-decoration: none;
	color: #fd5c63;
    font-weight: bold;
}
/* End Follow */



/*--Shortcodes--*/
.bg-img{
    background: url(../images/bg.jpg) no-repeat 0px -429px;
    background-size: cover;
}
.code-banner{
    padding: 1em 0 2em;	
}
.codes {
    padding: 4em 0;
    background: #FFFFFF;
}
.codes-heading {
    text-align: center;
}
.codes-heading h2,.news-heading h2,.menu-heading h2,.about-heading h2,.offers-heading h3,.team-heading h3,.contact-heading h2,.contact-grids h3,.contact-form h3{
    color: #fd5c63;
    font-size: 3em;
    margin: 0;
    text-align: center;
}
h3.hdg {
    font-size: 2.5em;
	color:#000 !important;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
	margin-bottom:1em;
	color: #333;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}


/*-- menu --*/
.menu{
	padding:4em 0;
	background:#ffffff;
}

.agile-menu-grid{
	position:relative;
	overflow: hidden;
}
.agile-menu-grid img{
	width:100%;
}
.agileits-caption {
    background: rgba(0, 0, 0, 0.62);
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: -65%;
    text-align: center;
    width: 100%;
    height: 170px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.agile-menu-grid:hover .agileits-caption {
    bottom: 0%;
}
.agileits-caption h4{
    color: #FFFFFF;
    font-size: 1.5em;
    margin: 0;
}
.agileits-caption p{
    color: #FFFFFF;
    font-size: 2em;
    margin: .5em 0 0 0;
}
.agile-menu-grid:hover .agileits-caption h4 {
    margin-top: 1em;
}
.agileinfo{
    margin: 2em 0;
}
/*-- //menu --*/
/*-- about --*/
.about{
	padding:4em 0;
	background:#FFFFFF;
}
.about-grids{
	margin:1em 0 0 0;
}
.wthree-about-left-info{
    background: #EAF7FD;
    padding: .5em;	
}
.wthree-about-left-info img{
	width:100%;
}
.agileits-about-right h5{
    color: #000;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 600;
    margin: 0;	
}
.agileits-about-right p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #BBBBBB;
    line-height: 1.8em;	
}
.agileits-about-right p span{
	display:block;
	margin:1em 0 0 0;
}
/*-- //about --*/
/*-- offers --*/
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.offers {
    background: url(../images/bg.jpg) no-repeat 0px 0px;
    padding: 4em 0;
    background-size: cover;
}
.offers-heading h3{
	color:#FFFFFF;
}
.offers-grids{
	margin:4em 0 0 0;
}
.offers-left-heading h4{
    font-size: 1.5em;
    margin: 0 0 1em 0;
    color: #FFFFFF;
    line-height: 1.5em;
}
.offers-number{
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.offers-number p{
    font-size: 1.5em;
    color: #000000;
    margin: 0;
    line-height: 2em;
}
.offers-text{
    float: right;
    width: 85%;
}
.offers-text p{
    color: #FFFFFF;
    font-size: 1em;
    line-height: 1.8em;
    margin: 0;	
}
.offers-left-middle{
    margin: 2em 0;
}
.wthree-offers-right h5{
    color: #FFFFFF;
    font-size: 1.5em;
    margin: 0 0 1em 0;
    line-height: 1.5em;
}
.wthree-offers-right p{
    color: #FFFFFF;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 600;
    margin: 0;
}
.wthree-offers-right ul{
	margin:1em 0 0 0;
	padding:0;
}
.wthree-offers-right ul li{
    display: block;
    background: url(../images/arrow1.png) no-repeat 0px 2px;
    margin-bottom: 1em;	
}
.wthree-offers-right ul li a{
    font-size: 1em;
    margin: 0;
    color: #FFFFFF;
    padding-left: 2em;
    text-decoration: none;	
}
/*-- //offers --*/
/*-- team --*/
.team {
    padding: 4em 0;
    background: #FFFFFF;
}
.team-info{
	text-align:center;
}
.team-grids {
    margin: 4em 0 0 0;
}
.team-grid img{
	width:100%;
}
.team-grid h4{
	margin: 1em 0 0 0;
    color: #FD5C63;
    font-size: 1.56em;
}
.team-grid p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #BBBBBB;
    line-height: 1.8em;
}
.icons{
    margin: 1em 0 0 0;
}
.icons ul{
	padding:0;
	margin:0;
}
.icons ul li {
    display: inline-block;
    margin: 0 .5em;
    text-align: center;
}
.icons  ul li a.twitter {
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
    padding: .5em 0 0 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.icons ul li span{
    display: block;
    margin: 1em 0 0 0;
    color: #000000;
    font-size: 1em;
    font-weight: 600;
}
.icons  ul li a.twitter{
	background:#55acee;
}
.icons ul li a.facebook{
	background:#3b5998;
}
.icons  ul li a.chrome{
	background:#dc4e41;
}
.icons  ul li a.twitter:hover{
	background: #FD5C63;
}
/*-- //team --*/
/*-- contact --*/
.contact-content {
    padding: 4em 0;
}
.map {
    margin: 4em 0 0 0;
}
.map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
}
.contact-head {
	background: #444;
	padding:1em 0;
}
.contact-head h3{
	color:#f7ec13;
	font-size: 2em;
	text-align:left;
    font-weight:600;
    margin: 0;
 	text-transform: uppercase;
}
.e-mail p {
    font-size: 1em;
    margin: 1em 0 0 0;
    color: #473B3B;
    line-height: 1.8em;
    text-align: center;
}
.e-mail p a{
    color: #FD5C63;
    text-decoration: none;
}
.contact-form {
    margin: 3em 0;
}
.contact-form form {
  margin: 2em 0 0 0;
}
.contact-form input[type="text"] {
    width: 32.6%;
    color: #898888;
    background: none;
    outline: none;
    font-size: 1em;
    padding: 1em;
    margin: 0 .5em 1em 0;
    border: solid 2px #3C3C3C;
    -webkit-appearance: none;
}
.contact-form input[type="text"]:nth-child(3) {
  margin-right: 0;
}
.contact-form textarea {
  resize: none;
  width: 100%;
  color: #898888;
  background: none;
  font-size: 1em;
  outline: none;
  padding: 1em;
  border: solid 2px #3C3C3C;
  min-height: 150px;
  -webkit-appearance: none;
}
.contact-form input[type="submit"] {
    border: solid 2px #3C3C3C;
    color: #3C3C3C;
    font-size: 1em;
    font-weight: 600;
    padding: .7em 1em;
    text-decoration: none;
    letter-spacing: 1px;
    background: none;
	margin:1em 0 0 0;
	-webkit-appearance:none;
}
.contact-form input[type="submit"]:hover {
    border: solid 2px #FD5C63;
    background: #FD5C63;
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.address-grids {
  margin-top: 2em;
}
.address-grid {
  width: 80%;
  margin: 0 auto;
}
.address-grid h5 {
    font-size: 1em;
    margin: 0 0 1em 0;
    color: #473B3B;
    text-align: center;
    line-height: 1.5em;
    font-weight: 600;
}
.address-grid h5 span {
  display: block;
}
.address-info-left {
  float: left;
}
.address-info-left p {
    font-size: 1em;
    margin: 0;
    color: #473B3B;
    line-height: 1.8em;
}
.address-info-right {
  float: right;
}
/*-- //contact --*/
/*-- single --*/
.blog {
    padding: 4em 0;
    background: #FFFFFF;
}
.blog-left {
    padding: 1em;
    background: #FFFFFF;
    border: solid 10px #EAF7FD;
}
.single-left-left p{
    margin: 0 0 1em;
    font-size: 1em;
    font-weight: 500;
    color: #383838;
}
.single-left-left p a {
    color: #fd5c63;
    text-decoration: none;
}
.single-left-left p a:hover{
	color:#383838;
}
.single-left-left img{
	width:100%;
}
.left-single{
    padding-right: 0;
}
.response {
    margin: 1em 0;
    padding: 1em;
    background: #FFFFFF;
    border: solid 10px #EAF7FD;
}
.response h3 {
	font-size: 1.5em;
    margin: 0 0 1em 0;
    color: #fd5c63;
}
.media.response-info {
    margin-top: 3em;
}
.media-left.response-text-left {
    width: 13%;
    float: left;
}
.media-left.response-text-left a img {
    width: 80%;
}
.media-left.response-text-left h5 a {
    color: #BBBBBB
}
.media-left.response-text-left h5 a:hover {
    color: #3b3b3b;
	text-decoration:none;
}
.response-text-left h5 {
    font-size: 1em;
    margin: 1em 0 0 0;
}
.response-text-right p {
    color: #383838;
    font-size: 1em;
    margin: 0 0 1em;
    line-height: 1.8em;
}
.response-text-right ul {
    padding: 0;
    text-align: right;
}
.response-text-right ul li {
    display: inline-block;
    color: #AFAFAF;
    font-size: 1em;
    margin-right: 1em;
}
.response-text-right ul li a {
    color: #fd5c63;
    text-decoration: none;
}
.response-text-right ul li a:hover {
    color: #3b3b3b;
}
.media.response-info {
    margin-top: 1em;
}
.opinion {
    padding: 1em;
    background: #FFFFFF;
    border: solid 10px #EAF7FD;
}
.opinion h2{
    font-size: 1.5em;
    margin: 0;
    padding-bottom: .5em;
    color: #fd5c63;
}
.opinion form{
    margin: 1em 0 0 0;	
}
.opinion form input[type="text"] {
    width: 100%;
    color: #BBBBBB;
    outline: none;
    font-size: 1em;
    padding: .5em;
    margin: 0 .5em 1em 0;
    border: solid 1px #BBBBBB;
    -webkit-appearance: none;
}
.opinion form textarea {
    resize: none;
    width: 100%;
    color: #BBBBBB;
    font-size: 1em;
    outline: none;
    resize: none;
    padding: .5em;
    border: solid 1px #BBBBBB;
    min-height: 125px;
}
.opinion form input[type="submit"] {
    border: solid 2px #383838;
    color: #383838;
    font-size: 1em;
    padding: .5em 2em;
    margin: 1em 0 0 0;
    text-decoration: none;
    background: none;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.opinion form input[type="submit"]:hover {
    color: #FFFFFF;
    border: solid 2px #fd5c63;
    background: #fd5c63;
}
.blog-left-bottom p{
    font-size: 1em;
    margin: 0.5em 0;
    color: #383838;
    line-height: 1.8em;
}
.blog-left-bottom {
	margin: .5em 0;
}
.blog-top-right-grid {
    padding: 0 !important;
}
.categories {
    padding: 1em;
    background: #F9F9F9;
    border: solid 10px #EAF7FD;
}
.categories:nth-child(2){
	margin:1em 0 0 0;
}
.categories h3 {
    font-size: 1.5em;
    margin: 0;
    color: #fd5c63;
}
.categories ul {
    margin: 1em 0 0 0;
    padding: 0;
}
.categories ul li {
    display: block;
    background: url(../images/arrow.png) no-repeat 0px 2px;
    margin-bottom: 1em;
}
.categories ul li a {
    font-size: 1em;
    margin: 0;
    color: #383838;
    padding-left: 2em;
}
.categories ul li a:hover {
    color: #FD5C63;
    text-decoration: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
/*-- //single --*/



/* Start Categories */
.cat-menu-heading {
    text-align: center;
    margin-bottom: 1em;
}
.cat-menu-heading h1 { color: #fd5c63 }

.cat ul { text-align: center; margin-bottom: 30px}

.cat ul li.active, .cat ul li:hover { background: #FD5C63}

.cat ul li.active a, .cat ul li:hover a { color: #FFF}

.cat ul li a {
    color:#252f31;
    text-decoration: none;
}

 .cat ul li {
    display: inline-block;
    padding: 10px 20px 6px;
    text-transform: uppercase;
    background: #f5f5f5;
    transition: all 0.3s;
}
/* End Categories */

/* start menu */

.menu {
    padding: 0;
    margin-bottom: 4em
}

.menu-grid .agile-menu-grid img {height: 315px !important} 

.agile-menu-grid a {text-decoration: none}


.menu-grid-desc {
    padding: 13px 0;
    background: #fff;
    color: #888;
    display: block;
    height: 150px
}

.menu-grid-desc .price {
    color: #fd5c63;
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    float: right;
}

.menu-grid-desc h4 {
    color: #000;
    font-weight: bold;
    text-transform: capitalize;
}

.menu-grid-desc .desc-n-order {margin-top: 15px}

.menu-grid-desc .desc-n-order .order-btn {margin-top: 4px}

.menu-grid-desc .desc-n-order .order-btn .btn-xs {padding: 12px 10px; line-height: 1;}
/* End Menu */


/* *********************  Start Reservation page  ********************** */  
/* Start Header*/ 
header {     
    background-size: cover;
    margin-bottom: 4em 
}

header#res-header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/tables.jpg") no-repeat fixed;
    background-size: 100% 80%
}

header#menu-header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/chef1.jpg") no-repeat fixed;
    background-size: 100% 80%
}

header .heading {
    margin: auto;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button {
    text-transform: uppercase;
    background-color: #EB5424;
    padding: 22px 35px;
    border: 0;
    border-radius: 3px;
    color: #FFF;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

button:hover {background-color: #FFF; color: #EB5424}
/* End Header */


/* Start Reservation Form */
header#tables-header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/tables.jpg") no-repeat fixed;
    background-size: 100% 80%
}

.resForm {
    margin-bottom: 4em
}

.section-title {
    text-align: center;
    margin-bottom: 40px
}

.resForm .section-title h2 {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: 500;
    color: #333;
}

.resForm .section-title p {

    margin-top: 0;
    margin-bottom: 1rem;
    color: #9c9288;
}

.resForm .reservation-form {
    padding: 40px 30px;
    margin-bottom: 2em;
    background-color: #fefefe;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.resForm .reservation-form .input-group {
    padding-bottom: 20px;
    position: relative;
    display: flex;
    width: 100%;
}

.input-group .form-control:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.reservation-form .form-control {
    padding-left: 15px;
    border-color: #f5f5f5;
}

.input-group .form-control, .input-group-addon, .input-group-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

.form-control, input[type="text"], input[type="email"], textarea {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.03);
    min-height: 45px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #464a4c;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}


.form-control:focus, input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    border-color: #ddd;
}

.input-group-addon{
    padding :0 20px;
    text-align: center
}

.input-group-addon i {
    display: inline-block;
    margin-left: -6px
}

.btn-dark:hover, .btn-dark:focus {
    color: #fff;
    background-color: #fd5c63;
}

.btn:focus, .btn:hover {
    text-decoration: none;
}


.btn {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
    border: 0px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0px;
}

.btn-xl {
    font-size: 14px;
    font-weight: 400;
}
 
.btn-dark {
    background: #000;
    color: #fff;
    padding: 10px 0
}

.panel-pricing {
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.panel-pricing:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.panel-pricing .panel-heading {
  padding: 20px 10px;
}
.panel-pricing .panel-heading .fa {
  margin-top: 10px;
  font-size: 58px;
}
.panel-pricing .list-group-item {
  color: #777777;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.panel-pricing .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.panel-pricing .list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.panel-pricing .panel-body {
  background-color: #f0f0f0;
  font-size: 40px;
  color: #777777;
  padding: 20px;
  margin: 0px;
}
.table_btn a {
    width: 100%;
    padding: 12px 0
}
/* *********************  End Reservation page  ********************** */ 


/* *********************  Start Shopping cart page  ********************** */ 
header#cart-header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/pizza.jpg") no-repeat fixed;
    background-size: 100% 75%
}

.shop-cart .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
}

.table-responsive .table-bordered {
    border: 1px solid #eceeef;
}

.table-responsive .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
}

.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #eceeef;
}

.cart-table > tbody > tr > td {
    vertical-align: middle;
    text-align: center;
}

.cart-table > tbody > tr > td.item-thumb {
    width: 70px;
}

.cart-table > tbody > tr > td h4 {
    font-size: 21px;
    line-height: 30px;
    margin-bottom: 4px;
    font-weight: 500
}

.cart-table > tbody > tr > td h4 a {
    text-decoration: none;
    color: #ed5c63
}

.cart-table > tbody > tr > td.item-name a:hover {color: #aeaeae;}


.cart-table > tbody > tr > td.item-count .count-input {
    position: relative;
    width: 100px;
    margin: 0px auto;
}

.count-input .incr-btn:first-child {
    right: auto;
    left: 0;
}

.count-input input {
    width: 100%;
    height: 36px;
    background-color: #fff;
    border-radius: 3px;
    background: none;
    text-align: center;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.03);
    min-height: 45px;
}

.count-input .incr-btn {
    display: block;
    position: absolute;
    width: 36px;
    height: 36px;
    font-size: 18px;
    color: #606060;
    font-weight: 300;
    text-align: center;
    line-height: 33px;
    text-decoration: none;
    top: 5px;
    right: 0;
}

.cart-table > tbody > tr > td.item-remove a
 {
    outline: 0 !important;
    text-decoration: none;
    color: #ed5c63
}

.cart-table > tbody > tr > td.item-remove a:hover {color: #aeaeae;}

.cart-totals { border: 1px solid #eee}

.cart-totals .cart-totals-title {padding: 15px}

.cart-totals .cart-totals-title h3 {
    font-size: 28px;
    color: #333;
    line-height: 34px;
    font-weight: 500;
    margin: 0
}

.cart-totals .cart-totals-fields .table {
    margin-bottom: 0px;
}

.cart-totals .cart-totals-fields .table > tbody > tr > td {
    border-top: 1px solid #eceeef !important;
    padding: 10px 15px ;
    color: #333;
}

.cart-buttons a {
    background-color: #fd5c63;
    color: #FFF;
    padding: 12px 20px 9px;
    font-size: 14px;
    font-weight: 500;
}

.cart-buttons a:hover {
    background-color: #333;
    color: #FFF
}

.shopCart .no-order-cont {
    height: 400px !important
}


/* *********************  End Shopping cart page  ********************** */ 


/* *********************  End login | sign up page  ********************** */ 
header#sin-header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/login.jpg") no-repeat fixed;
    background-size: 100% 75%
}

.mouse-hov:hover {cursor: pointer}

.nav-tabs li {font-weight: bold}

.nav-tabs li:not(.active) a {color: #ed5c63;}


/* *********************  End login | sign up page  ********************** */ 


/********* Start My Framework *********/
.fixed {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
	height: 62px;
	background-color: #202020 !important
}

.margin-b-30 {margin-bottom: 30px;}
.margin-b-20 {margin-bottom: 20px;}
/********* End My Framework *********/

/*-- responsive --*/
@media (max-width:1080px){
    .agileits-special-info {
        padding: .55em;
    }
    .w3ls-special-text:after {
        width: 133px;
        height: 144px;
    }
    .effect-1:after {
        top: 13px;
        left: 11px;
    }
    .customer-info:after {
        bottom: -8%;
    }
    .agileits-caption {
        bottom: -82%;
    }
    .agile-menu-grid:hover .agileits-caption h4 {
        margin-top: 2em;
    }
    .contact-form input[type="text"] {
        width: 32.5%;
    }
}
@media (max-width:991px){
    .banner-info {
        width: 95%;
    }
    .banner-grad {
        float: left;
        width: 33.33%;
    }
    .banner-grad-img {
        width: 65%;
    }
    .w3l-special-grid {
        width: 100%;
        float: left;
        margin-bottom: 1em;
    }
    .w3ls-special-img {
        width: 50%;
        float: left;
        min-height: 201px;
        background: url(../images/s1.jpg) no-repeat -53px -195px;
    }
    .agileits-special-info {
        width: 50%;
        float: left;
    }
    .wthree-img{
        background: url(../images/s2.jpg) no-repeat 0px 0px;
        background-size: cover;
    }
    .wthree-img1{
        background: url(../images/s3.jpg) no-repeat 0px 0px;
        background-size: cover;
    }
    .wthree-img2{
        background: url(../images/s4.jpg) no-repeat 0px 0px;
        background-size: cover; 
    }
    .wthree-img3{
        background: url(../images/s5.jpg) no-repeat 0px 0px;
        background-size: cover; 
    }
    .wthree-img4{
        background: url(../images/s6.jpg) no-repeat 0px 0px;
        background-size: cover; 
    }
    .agileits-special-info {
        padding: 3em;
    }
    .agileits-special-info h4:after {
        left: 92px;
    }
    .w3ls-special-text h4 {
        margin: 2.5em 0 0 0;
    }
    .w3ls-special-text:after {
        width: 311px;
        height: 151px;
    }
    .effect-1:after {
        top: 25px;
        left: 25px;
    }
    .features-right-info h4 {
        margin: 1em 0 0 0;
    }
    .customer-grid {
        float: left;
        width: 33.33%;
    }
    .customer-info:after {
        bottom: -5%;
    }
    .customer-img {
        width: 55%;
    }
    .agileits-about-right h5 {
        margin: 1em 0 0 0;
    }
    .wthree-offers-right {
        margin: 2em 0 0 0;
    }
    .team-grid {
        width: 33.33%;
        float: left;
    }
    .team-grid h4 {
        font-size: 1.3em;
    }
    .menu-grid {
        float: left;
        width: 50%;
        margin: 0 0 2em 0;
    }
    .agileits-caption {
        bottom: -73%;
    }
    .agileits-caption {
        height: 220px;
    }
    .time {
        margin-left: 29em;
    }
    .news-grid {
        margin: 0 0 1em 0;
    }
    .contact-form input[type="text"] {
        width: 32.2%;
    }
    .blog-top-left-grid {
        padding: 0;
        margin: 0 0 1em 0;
    }
}
@media (max-width:800px){
    .bg-img {
        background: url(../images/bg.jpg) no-repeat 0px -91px;
        background-size: cover;
    }
}
@media (max-width:767px){
    .grid_5 {
        padding: 0 0 1em;
    }
    .grid_3 {
        margin-bottom: 0em;
    }
    .navbar-toggle {
        padding: 3px 8px;
        margin-top: -10px
    }

    .logo {
        width: 50%
    }

    .top-nav {
        width: 50%;
        margin: 0em 0 0 0;
        float: left;
    }

    div#bs-example-navbar-collapse-1 {
        padding: 0;
        width: 100%;
        position: absolute;
        top: 4em;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.8);
    }

    ul.nav.navbar-nav {
        float: right;
        width: 100%;
    }

    .top-nav ul li {
        display: block;
        margin: 0;
        float: none;
        text-align: center;
        padding: 10px;
    }

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background: none;
    }
    .top-nav ul li a:hover,
    .top-nav ul li a:focus,
    .top-nav ul li a:visited {border: none}

    .top-nav ul li a.active {border: none}

    .top-nav ul li.shop-cart a span {
        top: 4px;
        left: 15px;
    }

    .navbar-default .navbar-toggle {
        border-color: #FFF;
        color: #FFF;
        margin: 1em 0 1em 0;
    }   

    div#bs-example-navbar-collapse-1 {
        padding: 0;
        width: 100%;
        position: absolute;
        top: 4em;
        z-index: 999;
    }

    .top-nav ul {
        padding: 0;
        margin: 0;
    }
    .top-nav ul li {
        display: block;
        margin: 0;
        float: none;
        padding: 0
    }
    .navbar-default .navbar-nav > li > a {
        text-align: center;
        border: none;
        box-shadow: 0 0 0;
    }
    .top-nav ul li a {
        padding: 0.75em 0;
    }   
}
@media (max-width:640px)
{

    .w3ls-special-text:after {
        width: 255px;
    }
    .banner-info h2 {
        font-size: 2em;
    }
    
    .special-heading h3, .features h3, .customer-heading h3, .footer-heading h3 {
        font-size: 2.5em;
    }
    .customer-info:after {
        bottom: -4%;
    }
    .icons ul li {
        margin: 0 .2em;
    }
    .team-grid h4 {
        font-size: 1.2em;
    }
    .agileits-caption {
        height: 195px;
    }
    .time {
        margin-left: 20em;
        width: 17%;
    }
    .contact-form input[type="text"] {
        width: 32%;
    }
    
    .grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
        margin-bottom: .5em;
    }
    .progress {
        height: 10px;
        margin-bottom: 10px;
    }
    ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
        font-size: 14px;
    }
    .breadcrumb {
        margin-bottom: 10px;
    }
    .well {
        font-size: 14px;
        margin-bottom: 10px;
    }
    h2.typoh2 {
        font-size: 1.5em;
    }
    .grid_4 {
        margin-top: 30px;
    }
}
@media (max-width:480px){
    .table h1 {
        font-size: 26px;
    }
    .table h2 {
        font-size: 23px;
    }
    .table h3 {
        font-size: 20px;
    }
    .label {
        font-size: 53%;
    }
    .alert,p {
        font-size: 14px;
    }
    .pagination {
        margin: 20px 0 0px;
    }
    .banner-info {
        width: 100%;
        margin: 3em auto 3em;
    }
    .banner-info h2 {
        font-size: 2em;
    }
    .banner-grad-img h4 {
        font-size: 1em; 
    }
    .banner {
        padding: 1em 0 2em;
    }
    .agileits-special-info {
        padding: 2.25em;
    }
    .agileits-special-info h4:after {
        left: 56px;
    }
    .w3ls-special-text:after {
        width: 175px;
    }
    .special-heading h3, .features h3, .customer-heading h3, .footer-heading h3 {
        font-size: 2em;
    }
    .customer-grid {
        float: none;
        width: 100%;
    }
    .customer-img {
        width: 26%;
    }
    .customer-grid:nth-child(2){
        margin:2em auto;
    }
    .customer-info:after {
        bottom: -10%;
    }
    .footer-icons ul li {
        margin: 0 1em;
    }
    .w3agile-list ul li {
        margin: 0 1em;
    }
    .special {
        padding: 2em 0;
    }
    .special-grids {
        margin: 2em 0 0 0;
    }
    .w3l-special-grid:nth-child(6) {
        margin: 0;
    }
    .features {
        padding: 2em 0;
    }
    .features-grids {
        margin: 2em 0 0 0;
    }
    .customer {
        padding: 2em 0;
    }
    .customer-heading-grids {
        margin: 2em 0 0 0;
    }
    .footer {
        padding: 2em 0;
    }
    .footer-icons {
        margin: 2em 0 0 0;
    }
    .about {
        padding: 2em 0;
    }
    .codes-heading h2, .news-heading h2, .menu-heading h2, .about-heading h2, .offers-heading h3, .team-heading h3, .contact-heading h2, .contact-grids h3, .contact-form h3 {
        font-size: 2em;
    }
    .offers {
        padding: 2em 0;
    }
    .offers-grids {
        margin: 2em 0 0 0;
    }
    .wthree-offers-right h5 {
        font-size: 1.2em;
    }
    .team {
        padding: 2em 0;
    }
    .team-grids {
        margin: 2em 0 0 0;
    }
    .team-grid {
        width: 100%;
        float: none;
    }
    .team-grid:nth-child(2) {
        margin: 2em 0;
    }
    .banner-grad-img img {
        border: solid 4px #FFF;
    }
    .menu {
        padding: 2em 0;
    }
    .menu-top-grids {
        margin: 2em 0 0 0;
    }
    .agileits-caption {
        height: 150px;
    }
    .agile-menu-grid:hover .agileits-caption h4 {
        margin-top: 1em;
    }
    .media-left.response-text-left {
        width: 25%;
    }
    .top-nav ul li a {
        padding: .5em 0;
    }
    .top-nav ul li a:hover {
        padding-bottom: .5em;
    }
    .top-nav ul li a.active {
        padding-bottom: .5em;
    }
    .codes {
        padding: 2em 0;
    }
    .news {
        padding: 2em 0;
    }
    .news-grids {
        margin: 2em 0 0 0;
    }
    .news-grids-heading h3, .event-grids-heading h3 {
        font-size: 1.5em;
    }
    .time {
        margin-left: 12em;
        width: 28%;
    }
    .contact-content {
        padding: 2em 0;
    }
    .map {
        margin: 2em 0 0 0;
    }
    .contact-form {
        margin: 2em 0;
    }
    .contact-form input[type="text"] {
        width: 100%;
        padding: .5em;
    }
    .contact-form textarea {
        padding: .5em;
    }
    .contact-form input[type="submit"] {
        padding: .5em 1em;
    }
    .agileinfo {
        margin: 0;
    }
    .blog {
        padding: 2em 0;
    }
}
@media (max-width:414px){
    .banner-info {
        margin: 2em auto;
    }
    .banner-grad-img {
        width: 90%;
    }
    .banner-info p {
        margin: 1em 0 0 0;
    }
    .agileits-special-info {
        padding: 1em;
    }
    .w3ls-special-img {
        min-height: 161px;
    }
    .w3ls-special-text h4 {
        margin: 2em 0 0 0;
    }
    .w3ls-special-text:after {
        width: 145px;
        height: 115px;
    }
    .w3agile-list ul li {
        margin: 0 .5em;
    }
    .agileits-caption {
        height: 135px;
    }
    .time {
        margin-left: 7em;
        width: 35%;
    }
    .map iframe {
        min-height: 300px;
    }
    .offers-text {
        float: right;
        width: 80%;
    }
    .agileits-caption h4 {
        font-size: 1.2em;
    }
    .agileits-caption p {
        font-size: 1.5em;
    }
    .agileits-caption {
        height: 125px;
    }
}
@media (max-width:384px){
    .agileits-special-info p {
        font-size: .9em;
    }
    .w3ls-special-img {
        min-height: 150px;
    }
    .w3ls-special-text:after {
        width: 145px;
        height: 118px;
    }
    .effect-1:after {
        top: 16px;
        left: 13px;
    }
    .w3ls-special-text h4 {
        margin: 1.7em 0 0 0;
    }
    .customer-info:after {
        bottom: -8%;
    }
    .footer-icons ul li {
        margin: 0 .5em;
    }
    .w3agile-list ul li {
        margin: 0 .4em;
    }
    .offers-text {
        width: 80%;
    }
    .bg-img {
        background: url(../images/bg.jpg) no-repeat 0px -83px;
        background-size: cover;
    }
    .agileits-caption h4 {
        font-size: 1em;
    }
    .agileits-caption p {
        font-size: 1.5em;
    }
    .agileits-caption {
        height: 114px;
    }
    .agile-menu-grid:hover .agileits-caption h4 {
        margin-top: 1.5em;
    }
}
@media (max-width:375px){
    .logo h1 a {
        font-size: 1.3em;   
    }
    .navbar-toggle {
        padding: 5px 8px !important;
    }
    .navbar-default .navbar-toggle {
        margin: 0.5em 0 1em 0;
    }
    .banner-info h2 {
        font-size: 1.5em;
    }
    .w3ls-special-img {
        width: 100%;
        float:none;
    }
    .agileits-special-info {
        width: 100%;
        float:none;
    }
    .w3ls-special-text h4 {
        margin: 3em 0 0 0;
        font-size: 1.5em;
    }
    .w3ls-special-img {
        min-height: 218px;
        background: url(../images/s1.jpg) no-repeat 0px 0px;
        background-size: cover;
    }
    .wthree-img{
        background: url(../images/s2.jpg) no-repeat 0px 0px;
        background-size: cover;
    }
    .wthree-img1{
        background: url(../images/s3.jpg) no-repeat 0px 0px;
        background-size: cover;
    }
    .wthree-img2{
        background: url(../images/s4.jpg) no-repeat 0px 0px;
        background-size: cover; 
    }
    .wthree-img3{
        background: url(../images/s5.jpg) no-repeat 0px 0px;
        background-size: cover; 
    }
    .wthree-img4{
        background: url(../images/s6.jpg) no-repeat 0px 0px;
        background-size: cover; 
    }
    .w3ls-special-text h4 {
        margin: 0;
        font-size: 2em;
        padding: 3em 0 0 0;
    }
    .w3ls-special-text:after {
        width: 280px;
        height: 168px;
    }
    .effect-1:after {
        top: 25px;
        left: 25px;
    }
    .agileits-special-info h4 {
        font-size: 2em;
    }
    .agileits-special-info h4:after {
        left: 89px;
        top: 42px;
    }
    .agileits-special-info p {
        font-size: 1em;
    }
    .agileits-special-info {
        padding: 2em;
    }
}
@media (max-width:320px){
    .top-nav {
        width: 63%;
    }
    .logo h1 a {
        font-size: 1.2em;
    }
    .banner-info h2 {
        font-size: 1.4em;
    }
    .banner-info p {
        line-height: 1.5em;
    }
    .banner-grad-img {
        width: 100%;
    }
    .banner-grad-img h4 {
        font-size: .70em;
    }
    .banner-info {
        margin: 2em auto 1em;
    }
    .w3ls-special-img {
        min-height: 182px;
    }
    .w3ls-special-text h4 {
        font-size: 1.5em;
        padding: 3.5em 0 0 0;
    }
    .w3ls-special-text:after {
        width: 225px;
        height: 135px;
    }
    .agileits-special-info h4 {
        font-size: 1.5em;
    }
    .agileits-special-info h4:after {
        left: 71px;
        top: 38px;
    }
    .features-left-info {
        min-height: 303px;
    }
    .features-right-left {
        float: none;
        margin: 0 auto 1em;
    }
    .features-right-right {
        float: none;
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .customer-heading h3 {
        font-size: 1.5em;
    }
    .customer-info:after {
        bottom: -6%;
    }
    .customer-img {
        width: 35%;
    }
    .footer-icons ul li a.twitter {
        width: 40px;
        height: 40px;
        padding: .5em 0 0 0;
    }
    .footer-icons ul li {
        margin: 0 .3em;
    }
    .w3agile-list ul li {
        margin: 0 .2em;
    }
    .banner {
        padding: 1em 0 1em;
    }
    .bg-img {
        background: url(../images/bg.jpg) no-repeat 0px -64px;
        background-size: cover;
    }
    .offers-left-heading h4 {
        font-size: 1em;
    }
    .offers-number {
        float: none;
        margin: 0 auto 1em;
    }
    .offers-text {
        width: 100%;
        text-align: center;
        float: none;
    }
    .wthree-offers-right {
        padding: 0;
    }
    .menu-grid {
        float: none;
        width: 100%;
    }
    .agileits-caption {
        height: 175px;
    }
    .agileits-caption h4 {
        font-size: 1.5em;
    }
    .blog-top-left-grid {
        padding: 0;
    }
    .time {
        margin-left: 2em;
        width: 51%;
    }
    .news-grid {
        padding: 0;
    }
    .map iframe {
        min-height: 200px;
    }
    .address-grid {
        width: 100%;
    }
    .address-text:nth-child(2) {
        margin: 1em 0;
    }
    .wthree-offers-right ul li a {
        font-size: .9em;
    }
    .grid_4 {
        margin-top: 18px;
    }
    .alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
        font-size: 13px;
    }
    .alert {
        padding: 10px;
        margin-bottom: 10px;
    }
    ul.pagination li a {
        font-size: 14px;
        padding: 5px 11px !important;
    }
    .list-group {
        margin-bottom: 10px;
    }
    .well {
        padding: 10px;
    }
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
        font-size: 0.81em;
    }
    .table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 13px!important;
    }
    .codes .row {
        margin: 0;
    }
}
/*-- //responsive --*/